<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|23px:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="虚拟化集群和存储双活：    传统集中式存储采用控制器+硬盘柜的方式，通过冗余的双控制器提供数据管理和读写能力（也有超过2个控制器的多控存储，多见于高端存储），通过控制器自带的硬盘槽位或扩展硬盘柜提供存储空间。 集中式存储的硬盘数据保护多采用RAID技术，比如RAID5、RAID6、RAID10、RAID-TP等。 分布式存储为了实现更灵活的扩展性和更大的存储规模，采用无中心的组网方式，每个存储节">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟化集群和存储双活">
<meta property="og:url" content="http://example.com/2024/09/05/20240905-20240905/index.html">
<meta property="og:site_name" content="tomato&#39;s blog">
<meta property="og:description" content="虚拟化集群和存储双活：    传统集中式存储采用控制器+硬盘柜的方式，通过冗余的双控制器提供数据管理和读写能力（也有超过2个控制器的多控存储，多见于高端存储），通过控制器自带的硬盘槽位或扩展硬盘柜提供存储空间。 集中式存储的硬盘数据保护多采用RAID技术，比如RAID5、RAID6、RAID10、RAID-TP等。 分布式存储为了实现更灵活的扩展性和更大的存储规模，采用无中心的组网方式，每个存储节">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/20240905/download.png">
<meta property="og:image" content="http://example.com/images/20240905/image-20240905094456773.png">
<meta property="og:image" content="http://example.com/images/20240905/image-20240905164131522.png">
<meta property="og:image" content="http://example.com/images/20240905/clip_image007.png">
<meta property="og:image" content="http://example.com/images/20240905/clip_image004.png">
<meta property="og:image" content="http://example.com/images/20240905/image-20240918091022669.png">
<meta property="og:image" content="http://example.com/images/20240905/clip_image008.png">
<meta property="og:image" content="http://example.com/images/20240905/image-20240918091035978.png">
<meta property="og:image" content="http://example.com/images/20240905/clip_image012.png">
<meta property="og:image" content="http://example.com/images/20240905/clip_image018.png">
<meta property="og:image" content="http://example.com/images/20240905/clip_image016.png">
<meta property="og:image" content="http://example.com/images/20240905/clip_image022.png">
<meta property="og:image" content="http://example.com/images/20240905/clip_image020.png">
<meta property="og:image" content="http://example.com/images/20240905/image-20240905164211682.png">
<meta property="og:image" content="http://example.com/images/20240905/clip_image024.png">
<meta property="og:image" content="http://example.com/images/20240905/clip_image031.png">
<meta property="og:image" content="http://example.com/images/20240905/image-20240905164741978.png">
<meta property="og:image" content="http://example.com/images/20240905/clip_image035.png">
<meta property="og:image" content="http://example.com/images/20240905/image-20240905164730220.png">
<meta property="og:image" content="http://example.com/images/20240905/clip_image039.png">
<meta property="og:image" content="http://example.com/images/20240905/image-20240905164814227.png">
<meta property="og:image" content="http://example.com/images/20240905/clip_image041.png">
<meta property="og:image" content="http://example.com/images/20240905/clip_image037.png">
<meta property="og:image" content="http://example.com/images/20240905/1.jpg">
<meta property="og:image" content="http://example.com/images/20240905/image-20240905152142014.png">
<meta property="og:image" content="http://example.com/images/20240905/1725520576423.png">
<meta property="og:image" content="http://example.com/images/20240905/1725520653585.png">
<meta property="og:image" content="http://example.com/images/20240905/1725521560095.png">
<meta property="og:image" content="http://example.com/images/20240905/1725523634658.png">
<meta property="og:image" content="http://example.com/images/20240905/1725521824913.png">
<meta property="og:image" content="http://example.com/images/20240905/1725522226960.png">
<meta property="og:image" content="http://example.com/images/20240905/1725522393668.png">
<meta property="og:image" content="http://example.com/images/20240905/1725523347366.png">
<meta property="article:published_time" content="2024-09-05T01:34:27.000Z">
<meta property="article:modified_time" content="2024-09-18T01:13:51.308Z">
<meta property="article:author" content="tomato">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20240905/download.png">

<link rel="canonical" href="http://example.com/2024/09/05/20240905-20240905/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>虚拟化集群和存储双活 | tomato's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tomato's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/05/20240905-20240905/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tomato">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomato's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚拟化集群和存储双活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-05 09:34:27" itemprop="dateCreated datePublished" datetime="2024-09-05T09:34:27+08:00">2024-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-18 09:13:51" itemprop="dateModified" datetime="2024-09-18T09:13:51+08:00">2024-09-18</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="虚拟化集群和存储双活："><a href="#虚拟化集群和存储双活：" class="headerlink" title="虚拟化集群和存储双活："></a>虚拟化集群和存储双活：</h1><hr>
<p>传统集中式存储采用控制器+硬盘柜的方式，通过冗余的双控制器提供数据管理和读写能力（也有超过2个控制器的多控存储，多见于高端存储），通过控制器自带的硬盘槽位或扩展硬盘柜提供存储空间。<br>集中式存储的硬盘数据保护多采用RAID技术，比如RAID5、RAID6、RAID10、RAID-TP等。<br>分布式存储为了实现更灵活的扩展性和更大的存储规模，采用无中心的组网方式，每个存储节点都可以同时提供计算和存储资源。它们通过内部交换机互联起来，基于分布式存储软件提供统一的存储资源池。比如1个节点是200TB容量，那么5个节点就是1000TB容量，并可以扩展到数千个节点EB级别的容量，所以更适合用在海量数据的场景下。<br>与集中式存储不同的是，分布式存储的硬盘数据保护多采用多副本和纠删码技术。</p>
<p>设备：两台华为集中式存储，四台光纤存储交换机，两台业务交换机，十台服务器。<br>每台存储有19块3.84TB的硬盘做raid6，实际可使用空间50.698TB。<br>光纤存储交换机端口和模块是16GB的，FC组网，10台服务器做VMware vSphere集群，仲裁服务器用集群里面的虚拟机做。</p>
<p>拓扑图：</p>
<p><img src="/./images/20240905/download.png" alt="download"><br><img src="/./images/20240905/image-20240905094456773.png" alt="image-20240905094456773"></p>
<h2 id="整体连线："><a href="#整体连线：" class="headerlink" title="整体连线："></a>整体连线：</h2><hr>
<p>每台服务器有两张HBA卡，两张以太网卡，还有4个管理网口，1个BMC口，将每台服务器的一个管理网口和两台存储的管理网口通过网线连接到管理交换机，将站点1的5台服务器的每张以太网卡选一个业务口做动态链路聚合连接到站点1的业务交换机，每张HBA卡选一个HBA口连接到站点1的光交换机。站点1的存储的两个控制器分别连4条线到2个光纤存储交换机，站点2同样配置。</p>
<table>
<thead>
<tr>
<th>设备名称</th>
<th>设备连线图(数字标号相同的端口，表示相互链接)</th>
<th>设备名称</th>
<th>设备连线图(数字标号相同的端口，表示相互链接)</th>
</tr>
</thead>
<tbody><tr>
<td>redhat01</td>
<td><img src="/./images/20240905/image-20240905164131522.png" alt="image-20240905164131522"></td>
<td>redhat03</td>
<td><img src="/./images/20240905/clip_image007.png" alt="img"></td>
</tr>
<tr>
<td>redhat02</td>
<td><img src="/./images/20240905/clip_image004.png" alt="img"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ESXI01</td>
<td><img src="/./images/20240905/image-20240918091022669.png" alt="image-20240918091022669"></td>
<td>ESXI06</td>
<td><img src="/./images/20240905/clip_image008.png" alt="img"></td>
</tr>
<tr>
<td>ESXI02</td>
<td><img src="/./images/20240905/image-20240918091035978.png" alt="image-20240918091035978"></td>
<td>ESXI07</td>
<td><img src="/./images/20240905/clip_image012.png" alt="img"></td>
</tr>
<tr>
<td>ESXI03</td>
<td><img src="/./images/20240905/clip_image018.png" alt="img"></td>
<td>ESXI08</td>
<td><img src="/./images/20240905/clip_image016.png" alt="img"></td>
</tr>
<tr>
<td>ESXI04</td>
<td><img src="/./images/20240905/clip_image022.png" alt="img"></td>
<td>ESXI09</td>
<td><img src="/./images/20240905/clip_image020.png" alt="img"></td>
</tr>
<tr>
<td>ESXI05</td>
<td><img src="/./images/20240905/image-20240905164211682.png" alt="image-20240905164211682"></td>
<td>ESXI010</td>
<td><img src="/./images/20240905/clip_image024.png" alt="img"></td>
</tr>
<tr>
<td>管理交换机</td>
<td><img src="/./images/20240905/clip_image031.png" alt="img"></td>
<td>管理交换机</td>
<td><img src="/./images/20240905/image-20240905164741978.png" alt="image-20240905164741978"></td>
</tr>
<tr>
<td>Switch001</td>
<td><img src="/./images/20240905/clip_image035.png" alt="img"></td>
<td>Switch003</td>
<td><img src="/./images/20240905/image-20240905164730220.png" alt="image-20240905164730220"></td>
</tr>
<tr>
<td>Switch002</td>
<td><img src="/./images/20240905/clip_image039.png" alt="img"></td>
<td>Switch004</td>
<td><img src="/./images/20240905/image-20240905164814227.png" alt="image-20240905164814227"></td>
</tr>
<tr>
<td>Storage001</td>
<td><img src="/./images/20240905/clip_image041.png" alt="img"></td>
<td>Storage002</td>
<td><img src="/./images/20240905/clip_image037.png" alt="img"></td>
</tr>
</tbody></table>
<h2 id="服务器做集群："><a href="#服务器做集群：" class="headerlink" title="服务器做集群："></a>服务器做集群：</h2><hr>
<ol>
<li>10台服务器都有1块512G硬盘用来安装VMware ESXi，安装好后配置IP地址，选其中一台服务器通过web登录进去上传Windows Server镜像安装DNS服务器，安装好后添加A记录xxx.com –&gt; x.x.x.x(vCenter的ip)，VCenter的ip和域名xxx.com绑定，通过 FQDN 这种方式部部署 VCSA（vCenter server appliance）。</li>
<li>电脑和服务器连接同一网络，电脑上下载VMware-VCSA-all-8.0.1-21560480.iso镜像，通过installer.exe开始安装VMware vCenter Server。<br><img src="/./images/20240905/1.jpg" alt="1"></li>
<li>安装好后登录VMware vCenter添加数据中心和ESXi主机组件集群，打开”DRS和vSphere HA“高级功能。</li>
</ol>
<h2 id="网络设置："><a href="#网络设置：" class="headerlink" title="网络设置："></a>网络设置：</h2><hr>
<h3 id="新建集群交换机："><a href="#新建集群交换机：" class="headerlink" title="新建集群交换机："></a>新建集群交换机：</h3><p>添加集群交换机和网络：添加主机后，右键选中主机添加网络，标准交换机，将服务器连接管理交换机的网口添加到交换机里，vlan id不填，同样的方式将10台主机加入到虚拟交换机里。<img src="/./images/20240905/image-20240905152142014.png" alt="image-20240905152142014"><img src="/./images/20240905/1725520576423.png" alt="1725520576423"><img src="/./images/20240905/1725520653585.png" alt="1725520653585"></p>
<h3 id="新建分布式-业务-交换机："><a href="#新建分布式-业务-交换机：" class="headerlink" title="新建分布式(业务)交换机："></a>新建分布式(业务)交换机：</h3><p>新建分布式交换机，新建之后在配置选项卡，选择LACP，新建链路聚合组<br><img src="/./images/20240905/1725521560095.png" alt="1725521560095"><br><img src="/./images/20240905/1725523634658.png" alt="1725523634658"></p>
<h3 id="新建分布式端口组："><a href="#新建分布式端口组：" class="headerlink" title="新建分布式端口组："></a>新建分布式端口组：</h3><p>右键刚添加的分布式交换机，新建分布式端口组，选择VLAN中继，选择自定义策略配置，上行链路端口将 Distributed Switch 连接到关联主机上的物理网卡，上行链路端口选择两个业务口做动态链路聚合连接业务交换机，将lag1移到活动上行链路，将其他链路移到未使用的上行链路。<br><img src="/./images/20240905/1725521824913.png" alt="1725521824913"><img src="/./images/20240905/1725522226960.png" alt="1725522226960"><img src="/./images/20240905/1725522393668.png" alt="1725522393668"></p>
<h3 id="添加和管理主机："><a href="#添加和管理主机：" class="headerlink" title="添加和管理主机："></a>添加和管理主机：</h3><p><img src="/./images/20240905/1725523347366.png" alt="1725523347366"></p>
<h2 id="存储配置："><a href="#存储配置：" class="headerlink" title="存储配置："></a>存储配置：</h2><hr>
<p>创建存储池，19块3.84T硬盘做RAID6，1热备盘，2校验盘。<br>创建LUN、创建LUN组。<br>创建主机、创建主机组、做映射。<br>创建远端设备，创建双活域。</p>
<h1 id="数据库双机热备："><a href="#数据库双机热备：" class="headerlink" title="数据库双机热备："></a>数据库双机热备：</h1><p>数据库主备模式部署，配置多路径软件，通过安装和配置ROSA HA软件，实现自动切换挂载。可以保证在一个数据库实例发生故障时，另一个实例可以立即接管并提供服务，从而实现高可用性和容灾保护。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/04/20240904-1-20240904-1/" rel="prev" title="堡垒机常用操作">
      <i class="fa fa-chevron-left"></i> 堡垒机常用操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/18/20240918-20240918/" rel="next" title="终端接入认证">
      终端接入认证 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E9%9B%86%E7%BE%A4%E5%92%8C%E5%AD%98%E5%82%A8%E5%8F%8C%E6%B4%BB%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">虚拟化集群和存储双活：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%BF%9E%E7%BA%BF%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">整体连线：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%81%9A%E9%9B%86%E7%BE%A4%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">服务器做集群：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">网络设置：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E9%9B%86%E7%BE%A4%E4%BA%A4%E6%8D%A2%E6%9C%BA%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">新建集群交换机：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%88%86%E5%B8%83%E5%BC%8F-%E4%B8%9A%E5%8A%A1-%E4%BA%A4%E6%8D%A2%E6%9C%BA%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">新建分布式(业务)交换机：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%88%86%E5%B8%83%E5%BC%8F%E7%AB%AF%E5%8F%A3%E7%BB%84%EF%BC%9A"><span class="nav-number">1.3.3.</span> <span class="nav-text">新建分布式端口组：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%92%8C%E7%AE%A1%E7%90%86%E4%B8%BB%E6%9C%BA%EF%BC%9A"><span class="nav-number">1.3.4.</span> <span class="nav-text">添加和管理主机：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">存储配置：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">数据库双机热备：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tomato</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomato</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>

<!--
  <div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
  </div>

-->

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '45px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
</body>
</html>
