<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|23px:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":9},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于爱情令人不解的一切 距离 ​ 距离本身并不存在，它很大程度上只是你主观意识的产物，也就是你觉得和一个人距离近就近，和他远就远，一切都取决于你而已。  ​ 比如自来熟他主观上认为你是他的朋友，他挽着你的手臂或者熟络地跟你聊很多很多东西，从而他自己创造这么一种气场和氛围，让你觉得好像你们也已经是认识很久的朋友，然后这种气场会真的推进你们成为真正的朋友。  ​ 所以人际关系中的距离其实是一个非常简单">
<meta property="og:type" content="article">
<meta property="og:title" content="关于爱情令人不解的一切">
<meta property="og:url" content="http://example.com/2025/02/05/20250205-20250205/index.html">
<meta property="og:site_name" content="tomato&#39;s blog">
<meta property="og:description" content="关于爱情令人不解的一切 距离 ​ 距离本身并不存在，它很大程度上只是你主观意识的产物，也就是你觉得和一个人距离近就近，和他远就远，一切都取决于你而已。  ​ 比如自来熟他主观上认为你是他的朋友，他挽着你的手臂或者熟络地跟你聊很多很多东西，从而他自己创造这么一种气场和氛围，让你觉得好像你们也已经是认识很久的朋友，然后这种气场会真的推进你们成为真正的朋友。  ​ 所以人际关系中的距离其实是一个非常简单">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-05T14:01:24.000Z">
<meta property="article:modified_time" content="2025-02-06T13:01:27.785Z">
<meta property="article:author" content="tomato">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/02/05/20250205-20250205/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于爱情令人不解的一切 | tomato's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tomato's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/05/20250205-20250205/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tomato">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomato's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于爱情令人不解的一切
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-05 22:01:24" itemprop="dateCreated datePublished" datetime="2025-02-05T22:01:24+08:00">2025-02-05</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于爱情令人不解的一切"><a href="#关于爱情令人不解的一切" class="headerlink" title="关于爱情令人不解的一切"></a>关于爱情令人不解的一切</h1><h2 id="距离"><a href="#距离" class="headerlink" title="距离"></a>距离</h2><p>​		距离本身并不存在，它很大程度上只是你主观意识的产物，也就是你觉得和一个人距离近就近，和他远就远，一切都取决于你而已。</p>
<p>​		比如自来熟他主观上认为你是他的朋友，他挽着你的手臂或者熟络地跟你聊很多很多东西，从而他自己创造这么一种气场和氛围，让你觉得好像你们也已经是认识很久的朋友，然后这种气场会真的推进你们成为真正的朋友。</p>
<p>​		所以人际关系中的距离其实是一个非常简单的东西，你觉得近就近，你觉得远就远，如果你主观意识上把人际关系想的非常复杂，你看到一个人你想认识她，但是你扭扭捏捏不敢接近，你心里活动越多，它本质上就真的变得越来越复杂，但是它客观上可能没有那么复杂。</p>
<p>​		自来熟是对方不是你的朋友，但是你把对方当朋友来相处，从而你们之间有朋友的那种氛围。调情就是无论对方现在是不是你的情人，你都把他当一个情人来相处，从而你对他的眼神，你跟他说话的方式，你的肢体语言都开始有了一些暧昧的意味。所以其实调情它本质上就是从一个人的主观世界出发把对方当做自己的情人，从而他真的可以创造出这种浪漫的氛围，而推动对方真正地成为自己的情人。</p>
<h2 id="告白"><a href="#告白" class="headerlink" title="告白"></a>告白</h2><p>​		如果我对一个人产生了很大的兴趣，我不会在我跟他吃饭的时候，突然一本正经的问他”我现在可以和你调情吗“，直接上就是了。同理你如果想和一个人成为男女朋友，其实你没有必要在最开始问“我可以成为你的男女朋友吗”，你直接追求和他男女朋友的那种状态就可以了，你直接和他一起做一些男女朋友可能会做的一些活动，比如说你们单独吃饭，比如说你们去电影院，然后如果他同意出来了，他客观上是不是你男女朋友又有什么呢。</p>
<p>​		但是在你们没有达到那种很暧昧的状态，你就跟对方表白，对方会有一种被成交的感觉（对方有求于我，然后我必须给出一个答案，或者给出一个承诺），比如在服装店和售楼部里一样，会从感性马上回归理性，然后开始做计算。</p>
<p>​		状态大于拥有，你首先去追求和他像男女朋友一样的状态，然后逐渐再过渡到拥有的这个标志点。但不要在关系正式确立前，付出太多实质性的东西。（否则对方缺乏给更多承诺的理由）实际上从哲学的意义上来说，我们的一生都无法真正拥有任何东西，你连你自己的生命都抓不住，你必定要经过生老病死的这个过程，你怎么还奢求去抓住爱情这么变幻不定，这么虚无缥缈的东西呢。</p>
<p>​		你连你自己都改变不了，你每天发多少誓，要开始减肥，要开始锻炼，要早睡早起，请问你成功改变自己了吗，你连自己都改变不了，为什么要奢求去改变另外一个人，把她变成你喜欢的样子呢，所以我们不用去尝试抓住任何，注定要离我们而去的东西，也不用去改变对方，我们就给别人自由，让自己成长。</p>
<h2 id="吸引"><a href="#吸引" class="headerlink" title="吸引"></a>吸引</h2><p>​		前面讲了距离很大程度上只是你主观意识的产物，而我们要去追求一种主观意识可以所影响的“状态”，再从这种“状态”过渡到“拥有”，而不是一上去就追求拥有。</p>
<p>​		这个世界上并不存在被一个人吸引这件事情，我们从来都不是被一个人吸引，而是被这个人的“世界”所吸引。有几种男生是不缺女朋友的，第一种是在一个领域内做到非常擅长和顶尖的男生。第二种就是会才艺的男生，艺术的魅力。第三种就是经常处于焦点的男生，他们的受众面很广，而这个受众里面肯定有被他们所吸引的人。这就是焦点效应，目光聚集之处必定有魔力发生。</p>
<p>​		但无论是顶尖、才艺还是焦点，本质上吸引他人的都是我们的世界。人在什么状态下最有魅力，人一定是在专注的状态下最有魅力，因为在专注的状态下，你跟你从事的这个东西合二为一，从而形成一种非常强大的磁场，形成一种神奇的吸引力。正因为吸引他人的其实是我们的世界，所以当我们爱上一个人，并且因为这个人而逐渐失去我们的世界，当对方完全成为你的世界，而你丧失了自我，这个时候你对对方的吸引力就为0，一个丧失了自我，丧失了自己的世界的人，是对他人构成不了吸引力的，永远不要把一个人当成你的世界，不要把一个人的自由意志，当成你的最高信条。被吸引的人会自动被我们所吸引，而不被我们所吸引的人，是因为他们没有在我们的世界中看到他们所需要的东西，所以一个人对你冷淡，或者不回应，或者不冷不热，本质上这个信号就是，他不需要你。</p>
<p>​		而这也并不代表你有什么问题，因为萝卜白菜各有所爱，如果一个人在你身上看到了他所需要的东西，那么你踢他都是踢不走的，我们每个人本身就是一团需求，然后可能有些人会满足我们的需求，而在有些人那里，他们提供不了我们所想要的，这都是非常正常的事情，你也不需要去纠缠他们，我们要做的只是“展示”而已，当我们展示完了之后，对方依然没有被我们吸引，那我们就随缘就行了。</p>
<h2 id="激情"><a href="#激情" class="headerlink" title="激情"></a>激情</h2><p>​		恋爱初期的激情，本质上就是由三个字驱动，叫做“好奇心”，你看到一个人，她这么光鲜，这么漂亮，她的世界是那么的有趣，你好想去探个究竟，这种探个究竟的想法，就是你被这个人吸引的感觉。但是探个究竟之后还剩下什么，这个就是问题，所以爱情的保鲜，归根到底就是三个字，神秘感。</p>
<p>​		用神秘感去调动对面的好奇心，对方就是冲着这种未知性，就是你身上还有他没有明白，他想搞清楚的地方，他才会一直不断地想接近你，一个人对你的想像空间，就是他对你的想念空间。所以即使你跟一个人在一起了，也要学会四个字，叫“点到为止”。过度享乐的后果就是很快没感觉，为了防止过度享乐，最好的方法就是你有你自己的世界，无论这是你的事业还是你的社交圈，如果你们已经知根知底了怎么办，你可以保持你的世界不断变化，不断的变化，就是不断的神秘感和未知感的来源。</p>
<p>​		除了点到为止，不断变化，关于神秘感还有一点，就是你的内在要大于外在，“国之利器不能示于人”。所以我们一定要构建自己的世界，并且这种世界它是随时间而增值的。</p>
<h2 id="平淡"><a href="#平淡" class="headerlink" title="平淡"></a>平淡</h2><p>​		所有激情的本质都是一种“中毒”，你在中毒的时候会觉得对方是你的唯一，是你的永恒，但是等毒性退散之后你恢复正常了，你会发现对方不一定是适合长期生活或者过日子的人。所以当我们在考虑结婚对象的时候，所谓的来电或者激情，它其实不应该成为一种主要的考虑因素，因为无论激情再怎么强烈，它都是一种会随时间退散的东西，那你在考虑结婚对象的时候应该考虑的是舒服。</p>
<p>​		舒服的意思就是，你跟这个人相处不累，如果你觉得一个人很有魅力，但是你跟他在一起就是会特别累。因为我们平时为生活奔波已经很辛苦了，不希望在家里再找一个祖宗伺候对吧，其实人和人的相处和交流本身，就是很累的，因为我们大家都有不一样的价值观，你如果觉得和一个人相处起来特别舒服，那基本上肯定是对方在某种程度上让步或者妥协，或者说你们双方都在让步和妥协，才会有一段非常愉快的交流。因为自然状态下，人和人放在一起是势必会起冲突的。</p>
<p>​		所以大家首先接受人和人的交流，相处本来就是很累的，但是在这个基础上，你选择长期生活的结婚伴侣，要挑选一个相处起来不那么累的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​		一切吸引的本质，都并不是被一个人所吸引，而是被一个人的世界所吸引，我们永远要有自己的世界，不要把另外一个人当成我们全部的世界，不要把另外一个人的自由意志，当成我们的最高信条，爱情由神秘感驱动，神秘感背后是好奇心，好奇心并不是一种很高级的东西，你对很多人都可以有好奇心，但是关怀和呵护是一种很高级并且很了不起的东西，长期的相处要看舒服而不是激情，激情必然退散，而舒服可以决定你和一个人是否融洽的走得更长久，你和一个人的激情必将退散，也可能会不断对新的人产生新的激情，但是如果这种新的激情是你愿意放下一切去追求的，那么你这辈子可能每两年都要离一次婚，有些想法本身并没有错，但是对他人的伤害一定会伴随相应的代价，任何人的成功都离不开其他人的养分输送，所以学会及时安顿好对方的情，并且不要丧失对任何人的敬畏之心，谨记这些你会离幸福更近。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fD4y1s7WJ/?spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=f5cd1b1f049d8ad43f7928aaf17bbc64%E3%80%90%E4%BA%BA%E9%99%85%E5%89%96%E6%9E%904%E3%80%91%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85%E4%BB%A4%E4%BA%BA%E4%B8%8D%E8%A7%A3%E7%9A%84%E4%B8%80%E5%88%87">https://www.bilibili.com/video/BV1fD4y1s7WJ/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=f5cd1b1f049d8ad43f7928aaf17bbc64【人际剖析4】关于爱情令人不解的一切</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/24/20250124-20250124/" rel="prev" title="Python脚本批量配置交换机">
      <i class="fa fa-chevron-left"></i> Python脚本批量配置交换机
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85%E4%BB%A4%E4%BA%BA%E4%B8%8D%E8%A7%A3%E7%9A%84%E4%B8%80%E5%88%87"><span class="nav-number">1.</span> <span class="nav-text">关于爱情令人不解的一切</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB"><span class="nav-number">1.1.</span> <span class="nav-text">距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%8A%E7%99%BD"><span class="nav-number">1.2.</span> <span class="nav-text">告白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%B8%E5%BC%95"><span class="nav-number">1.3.</span> <span class="nav-text">吸引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%83%85"><span class="nav-number">1.4.</span> <span class="nav-text">激情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E6%B7%A1"><span class="nav-number">1.5.</span> <span class="nav-text">平淡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tomato</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomato</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
</div>

<!--
  <div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
  </div>

-->

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '45px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
</body>
</html>
